'''
Рассмотрим последовательность, состоящую из круглых, квадратных и фигурных скобок.
Программа должна определить, является ли данная скобочная последовательность правильной. Пустая последовательность является правильной. Если A — правильная, то последовательности (A), [A], {A} — правильные.
Если A и B — правильные последовательности, то последовательность AB — правильная.
Формат ввода

В единственной строке записана скобочная последовательность, содержащая не более 100000 скобок.
Формат вывода

Если данная последовательность правильная, то программа должна вывести строку "yes", иначе строку "no". 
'''

def isValid(s):
    close_open_dict = {')':'(', ']':'[', '}':'{'}
    open_list = []
    for p in s:
        if p in close_open_dict.values():
            open_list.append(p)
        elif len(open_list) > 0 and p in close_open_dict.keys():
            last = open_list.pop()
            if close_open_dict[p] != last:
                return "no"
        else:
            return "no"
    if len(open_list) == 0:
        return "yes"
    else:
        return "no"
    
# s = "()"
# s = "()[]{}"
# s = "(]"
# s = "(()(()"
# s = "([)]"
# s = "]"
s = input()
ans = isValid(s)
print(ans)